PROJECT_DOTENV_FILE = .env.production.dev

ANDROID_PROJECT_PATH = android/

ANDROID_RESOURCES_PATH = res\dev\*

ANDROID_PACKAGE_NAME = com.ligueospontos.hml
ANDROID_APP_NAME = "SisRural DEV"
ANDROID_FLAVOR = hml
ANDROID_KEY_ALIAS = my-release-key-hml
ANDROID_KEY_PASSWORD = ligueospontos2019