PROJECT_DOTENV_FILE = .env.production.hml

ANDROID_PROJECT_PATH = android/

ANDROID_RESOURCES_PATH = res\hml\*

ANDROID_PACKAGE_NAME = com.ligueospontos.hml
ANDROID_APP_NAME = "SisRural HML"
ANDROID_FLAVOR = hml
ANDROID_KEY_ALIAS = my-release-key-hml
ANDROID_KEY_PASSWORD = ligueospontos2019